sonar.projectKey=TransbankDevelopers_transbank-sdk-front-plugin
sonar.organization=transbankdevelopers
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.language=js,jsx,css,scss
sonar.profile=node

